<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoasterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CurveInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoasterControl.cs" Line="75" Column="52" />
      <File FileName="Assets\Scripts\GenerateTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCOM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>