<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoasterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CurveInfo.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\CoasterControl.cs" Line="66" Column="103" />
      <File FileName="Assets\Scripts\GenerateTrack.cs" Line="138" Column="81" />
      <File FileName="Assets\Scripts\Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyTrack.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\TrackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCOM.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>