<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateTrack.cs" Line="217" Column="47" />
      <File FileName="Assets\Scripts\Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyTrack.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\TrackManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="16" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>